{
  "name": "lernpfadplaner_demokrateam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcelSchweitzer/Lernpfadplaner_Demokrateam.git"
  },
  "keywords": [],
  "author": "Demokrateam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarcelSchweitzer/Lernpfadplaner_Demokrateam/issues"
  },
  "homepage": "https://github.com/MarcelSchweitzer/Lernpfadplaner_Demokrateam#readme"
}
